# DotNetValueObject

./: .gitignore  LICENSE  README.md  ValueObject.sln
ValueObject/: Code.cs  Converter.cs  FractionValue.cs  Id.cs  IntegralValue.cs  Money.cs  Text.cs  ValueObject.csproj
ValueObject/IdProvider/: ByteSequence.cs  Uuid.cs
