<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>ValueObject</AssemblyName>
    <PackageId>CfmArt.ValueObject</PackageId>
    <PackageVersion>0.0.5</PackageVersion>
    <Authors>cfm-art</Authors>
    <Copyright>(c) cfm-art</Copyright>
    <Title>ValueObject</Title>
    <Description>Some value objects</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cfm-art/DotNetValueObject</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CfmArt.Uuid" Version="0.0.3" />
  </ItemGroup>
</Project>
