<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>ValueObject</AssemblyName>
    <PackageId>CfmArt.ValueObject</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>cfm-art</Authors>
    <Copyright>(c) cfm-art</Copyright>
    <Title>ValueObject</Title>
    <Description>Some value objects</Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cfm-art/DotNetValueObject</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CfmArt.Uuid" Version="0.0.2" />
  </ItemGroup>
</Project>
